# Integrated population modeling

Research paper. Produce a more comprehensive comparison of the two frameworks based on the integrated population modeling: composite likelihood and true joint likelihood.